apiVersion: v1
kind: ConfigMap
metadata:
  name: site-conf
data:
  site.conf: |
    server {
      listen 80;
      server_name k8s.wfaw-10059.workfusion.com;
      root /var/www/site/first/public_html;
      index  index.html index.htm;
      access_log /var/log/nginx/app.access_log main;
      error_log /var/log/nginx/app.error_log;
      location /first/ {
        root /var/www/site/public_html;
        index  index.html index.htm;
      }
      location /second/ {
        root /var/www/site/public_html;
        index  index.html index.htm;
      }
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.15-alpine
        #Пробрасываем порты
        ports:
          - containerPort: 80
        volumeMounts:
        - mountPath: /etc/nginx/conf.d/site.conf
          readOnly: true
          subPath: site.conf
          name: site-conf
        - mountPath: /var/www/site/public_html/first
          name: first-html
        - mountPath: /var/www/site/public_html/second
          name: second-html
        livenessProbe:
          # Время ожидания после запуска pod'ы до момента начала проверки
          initialDelaySeconds: 5
          periodSeconds: 10
          # http проверка
          httpGet:
            path: /
            port: 80
      volumes:
      - name: site-conf
        configMap:
          name: site-conf # place ConfigMap `site-conf` on /etc/nginx/conf.d
      - name: first-html
        hostPath:
          # directory location on host
          path: /opt/k8s/scand/web/data/scand/
          # this field is optional
          type: Directory
      - name: second-html
        hostPath:
          # directory location on host
          path: /opt/k8s/scand/web/data/home/
          # this field is optional
          type: Directory

---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 80
  selector:
    app: nginx

