---
apiVersion: v1
kind: Pod
metadata:
  name: web-site
  labels:
    app: web
spec:
  containers:
    - name: nginx
      image: nginx:1.15-alpine
      #Пробрасываем порты
      ports:
        - containerPort: 80
        - containerPort: 443
      volumeMounts:
        - mountPath: /var/www/site/first/public_html
          name: first-html
        - mountPath: /var/www/site/second/public_html
          name: second-html
      livenessProbe:
        # Время ожидания после запуска pod'ы до момента начала проверки
        initialDelaySeconds: 5
        periodSeconds: 10
        # http проверка
        httpGet:
          path: /
          port: 80
  volumes:
    - name: app-volume
      hostPath:
        # directory location on host
        path: /opt/k8s/scand/web/data/nginx/
        # this field is optional
        type: Directory
    - name: first-html
      hostPath:
        # directory location on host
        path: /opt/k8s/scand/web/data/scand/
        # this field is optional
        type: Directory
    - name: second-html
      hostPath:
        # directory location on host
        path: /opt/k8s/scand/web/data/home/
        # this field is optional
        type: Directory
